##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

global:
  DISABLE_SSL: false
  MODE: 'dev'
  REGION: 'eu-est'

apify:
  APIFY_API_KEY: 'z7H5KmNQEZEYpJw5v'
  API_API_SECRET: 'apify_api_IW6LgmV34gxXZ4u34rgvtehfloWoej3KAuxR'

development:
  ~compose: base
  PORT: 5000

test:
  ~compose: development
